<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one"
        android:text="Econ Midterm 1 Review"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_two"
        android:text="Will cover chapters 1-5"
        android:layout_below="@id/tv_one"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_three"
        android:text="Group size: 4 out of 8"
        android:layout_below="@id/tv_two"

        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_four"
        android:text="Time Remaining: 55 mins"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_three"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_give"
        android:text="Join Now"
        android:textStyle="bold"
        android:layout_alignBottom="@id/tv_four"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>